<?php
return array(
	'required' => ':labelは必須項目です。',
	'min_length' => ':labelは:param:1文字以上で入力してください。',
	'max_length' => ':labelは:param:1文字以下で入力してください。',
	'exact_length' => ':labelは:param:1文字で入力してください。',
	'match_value' => ':labelが:param:1と一致しません。',
	'match_pattern' => ':labelは:param:2の形式で入力してください。',
	'match_field' => ':labelが:param:1と異なります。',
	'valid_email' => ':valueは正しいメールアドレスではありません。',
	'valid_emails' => ':labelに不正なメールアドレスが含まれています。',
	'valid_url' => ':labelが正しいURLではありません。',
	'valid_ip' => ':labelが正しいIPアドレスではありません。',
	'numeric_min' => ':labelの値を:param:1以上で入力してください。',
	'numeric_max' => ':labelの値を:param:1以下で入力してください。',
	'numeric_between' => ':labelの値を:param:1と:param:2の間で指定してください。',
	'valid_string' => ':labelに使用できない文字の種類が使用されています。',
	'required_with' => ':param:1が指定されている場合は、:labelにも値を指定してください。',
	'valid_date' => ':labelの日付のフォーマットが有効ではありません。',
	'tmail_chk' => '既に'.CL_SITENAME.'に登録されている:labelです。他の:labelを入力してください。',
	'amail_chk' => '既に'.CL_SITENAME.'に登録されている:labelです。他の:labelを入力してください。',
	'tuid_chk' => '既に'.CL_SITENAME.'に登録されている:labelです。他の:labelを入力してください。',
	'slogin_chk' => '指定の:labelは利用できません。他の:labelを入力してください。',
	'smail_chk' => '既に'.CL_SITENAME.'に登録されている:labelです。他の:labelを入力してください。',
	'katakana' => ':labelは全角カタカナで入力してください。',
	'passwd_char' => ':labelは半角大小英数字と一部記号【.（ドット）_（アンダースコア）/（スラッシュ）-（ハイフン）】の2種類以上を組み合わせてください。',
	'passwd_true' => ':labelが正しくありません。',
	'passwd_false' => ':labelが現在のパスワードと同じです。別のパスワードを指定してください。',
	'college_name' => ''.CL_SITENAME.'に登録されている:labelではありません。登録済み学校名を入力してください。',
	'class_code' => '既に'.CL_SITENAME.'に登録されている:labelです。他の:labelを入力してください。',
	'date_ja' => ':labelはYYYY年MM月DD日の形式で正しく指定してください。',
	'date' => ':labelはYYYY/MM/DDの形式で正しく指定してください。',
	'min_date' => ':labelは:param:1より遅い日付を指定してください。',
	'max_date' => ':labelは:param:1より早い日付を指定してください。',
	'time' => ':labelはHH:MMの形式で正しく指定してください。',
	'min_time' => ':labelは:param:1より遅い時刻を指定してください。',
	'max_time' => ':labelは:param:1より早い時刻を指定してください。',
	'now_attend' => '現在、出席受付中のため、新たに出席受付を開始することはできません。',
	'exists_attend' => '指定した時間に別の出席予約があります。',
	'url_opt' => ':labelが正しいURLではありません。',

);