<?php
$i18n_News = array(
		'ニュース' => "News",
		'ニュースの追加' => "Add News",
		'状況' => "Situation",
		'掲載日時' => "Posting date",
		'通知' => "Push",
		'登録日時' => "Registered date",
		'掲載終了' => "Termination",
		'掲載中' => "Posting",
		'掲載前' => "Before posting",
		'ニュースの編集' => "Edit notification",
		'ニュースの削除' => "Delete notification",
		'ニュース内容' => "News content",
		'掲載と同時に学生に通知する。' => "Notify students at the same time as publication starts.",
		'終了した講義にニュースを追加することはできません。' => "You can't add notifications to closed courses.",
		'掲載時刻' => "Posting time",
		'ニュースを登録しました。' => "Notification has been registered",
		'終了した講義のニュースを変更することはできません。' => "You can't change notifications for closed courses.",
		'ニュースが指定されていません。' => "A notification is not specified.",
		'指定されたニュースが見つかりません。' => "The specified notification can't be found.",
		'ニュース情報が送信されていません。' => "Notification information has not been sent.",
		'講義ニュース' => "Course notification",
		'ニュースを削除しました。' => "The notification has been deleted.",
		'ニュースを終了しました。' => "The notification is complete.",
		'コンテンツの差し込み' => "Insert content",

);