<?php
$i18n_Tutorial = array(
		'クイックツアー' => "Quick Tour",
		'TutoText01' => "I will explain step by step on how to use the quick Questionnaires from one of the Questionnaires functions now.<br>Please select \"Continue\" or \"Maybe next time\".",
		'今すぐ使う' => "Use it now",
		'TutoText02' => "Please press the course name button.",
		'TutoText03' => "Please press \"Questionnaires\".",
		'TutoText04' => "Create 2 choice Questionnaires \"Yes / No\".<br>Please press \"Yes/No *Comments\".",
		'クイックツアーを終了する' => "Finish the quick tour",
		'TutoText05' => "Let's actually use the quick Questionnaires.<br>Graphs and comments are updated in real time when students respond to Questionnairess.<br>* In a quick tour, you can answer a Questionnaires as a student.",
		'回答してみよう' => "Let's answer",
		'※この画面に表示される氏名やコメント内容はデモデータです。' => "* The names and comments displayed on this screen are demo data.",
		'※この画面はデモ用のため、一部機能が制限されています。' => "* This screen is for demo use, some functions are restricted.",
		'TutoText06' => "Here is the screen image of the student.<br>On the quick tour, what you answered from this screen will be reflected in the graph.<br>When actually using it, this screen is not displayed, and if you answer with a smartphone to students, the graph will be updated.<br><br>* When you want to finish the quick tour please press \"End Quick Tour\" button at the bottom of the page.",
		'メッセージを閉じる' => "Close message",
		'「はい」か「いいえ」を選択してください。' => "Please select \"Yes\" or \"No\".",
		'学生に資料を配付して、実際にクイックアンケートを使いましょう' => "Let's distribute the Teaching & Learning Materials to the students and actually use the quick Questionnaires",
		'講義一覧画面に戻る' => "Return to courses list screen",
		'TutoText07' => "Set the guest answer drop-down list (left figure)  on the upper right of the Questionnaires summary screen to \"Guest answer\" and distribute the handout Teaching & Learning Materials to the respondents.",
		'今はやめる' => "Maybe next time",
		'TutoText01-01' => "* If you select \"Maybe next time\", the same guide will be displayed at next login.",
		'TutoText06-01' => "How to look at a student terminal<br>(Students log in from :url)",
		'今すぐはじめるクイックアンケート' => "Quick Questionnaires tutorial",

);