<?php

return array(
	'required' => 'The field :label is required and must contain a value.',
	'min_length' => 'The field :label has to contain at least :param:1 characters.',
	'max_length' => 'The field :label may not contain more than :param:1 characters.',
	'exact_length' => 'The field :label must contain exactly :param:1 characters.',
	'match_value' => 'The field :label must contain the value :param:1.',
	'match_pattern' => 'The field :label must be in the form of :param:2.',
	'match_field' => 'The field :label must match the field :param:1.',
	'valid_email' => 'The field :label must contain a valid email address.',
	'valid_emails' => 'The field :label must contain a list of valid email addresses.',
	'valid_url' => 'The field :label must contain a valid URL.',
	'valid_ip' => 'The field :label must contain a valid IP address.',
	'numeric_min' => 'The minimum numeric value of :label must be :param:1',
	'numeric_max' => 'The maximum numeric value of :label must be :param:1',
	'numeric_between' => 'The field :label must contain a numeric value between :param:1 and :param:2',
	'valid_string' => 'The valid string rule :rule(:param:1) failed for field :label',
	'required_with' => 'The field :label must contain a value if :param:1 contains a value.',
	'valid_date' => 'The field :label must contain a valid formatted date.',
	'tmail_chk' => 'The field :label already registered in '.CL_SITENAME.'. Please enter another :label.',
	'amail_chk' => 'The field :label already registered in '.CL_SITENAME.'. Please enter another :label.',
	'tuid_chk' => 'The field :label already registered in '.CL_SITENAME.'. Please enter another :label.',
	'slogin_chk' => 'The field :label is not available. Please enter another :label.',
	'smail_chk' => 'The field :label already registered in '.CL_SITENAME.'. Please enter another :label.',
	'katakana' => 'The field :label must be entered in full-width KATAKANA.',
	'passwd_char' => 'The field :label must be a combination of two or more types of letters, alphanumeric characters and some symbols [. (Dot) _ (underscore) / (slash) - (hyphen)].',
	'passwd_true' => 'The field :label invalid.',
	'passwd_false' => 'The field :label is same as the current password. Please specify a different password.',
	'college_name' => 'It is not the field :label registered in '.CL_SITENAME.'. Please enter the registered school name.',
	'class_code' => 'The field :label already registered in '.CL_SITENAME.'. Please enter another :label.',
	'date_ja' => 'The field :label must be specified correctly in YYYY year MM month DD day format.',
	'date' => 'The field :label must be specified correctly in YYYY/MM/DD format.',
	'min_date' => 'The field :label must be later than :param:1.',
	'max_date' => 'The field :label must be earlier than :param:1.',
	'time' => 'The field :label must be specified correctly in the format HH:MM.',
	'min_time' => 'The field :label must be later than :param:1.',
	'max_time' => 'The field :label must be earlier than :param:1.',
	'now_attend' => 'Attendance reception is under way, so we can not start accepting new attendance.',
	'exists_attend' => 'There is another attendance at the specified time.',
	'url_opt' => 'The field :label must contain a valid URL.',

);
